{
  "Jwt": {
    "Key": "ThisIsAReallyStrongAndSecureKey123456@",
    "Issuer": "CA02_ASP.NET_Core",
    "Audience": "CA02_ASP.NET_Core_Audience",
    "TokenExpiryInMinutes": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=librarydbserverca2soa.mysql.database.azure.com;port=3306;Database=library_rental_system;Uid=D00245674;Pwd=Password420!;"
  }
}

