{
  "Jwt": {
    "Key": "ThisIsAReallyStrongAndSecureKey123456@",
    "Issuer": "CA02_ASP.NET_Core",
    "Audience": "CA02_ASP.NET_Core_Audience",
    "TokenExpiryInMinutes": 600
  },
  "ApiKey": "SuperSecretApiKey12345",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // remote db connection string
    "dbConnection": "Server=librarydbserverca2soa.mysql.database.azure.com;port=3306;Database=library_rental_system;Uid=D00245674;Pwd=Password420!;"

    // local db connection string  
    //"dbConnectionLocal": "Server=localhost;port=3306;Database=library_rental_system;User=root;Password=;"
  }
}

